#include "config.h"

void main() {

//	포인터의 포인터(이중 포인터) 변수는 포인터 변수가 메모리에 생성된 주소를 기억한다.
//	포인터 변수는 앞에 "*"를 붙여서 선언하고 포인터의 포인터는 앞에 "**"를 붙여서 선언한다.
	int** p2, * p1, data = 100;

//	p1 = 100;		// 에러
//	p1 = data;		// 에러
	p1 = &data;

//	p2 = 100;		// 에러
//	p2 = data;		// 에러
//	p2 = &data;		// 에러 => 포인터의 포인터 변수에 일반 변수의 주소를 넣으려 했기 때문에 에러가 발생된다.
//	p2 = p1;		// 에러 => 포인터의 포인터 변수에 포인터 변수에 저장된 값(일반 변수의 주소)를 넣으려 했기 때문에 에러가 발생된다.
	p2 = &p1;

	cout << "일반 변수 data에 저장된 값(데이터) : " << data << endl;
	cout << "일반 변수 data가 메모리에 생성된 주소 : " << &data << endl;
	cout << "포인터 변수 p1에 저장된 값(주소) : " << p1 << endl;
	cout << "포인터 변수 p1이 참조하는 값(데이터) : " << *p1 << endl;
	cout << "=====================================================================" << endl;

	cout << "포인터 변수 p1이 메모리에 생성된 주소 : " << &p1 << endl;
	cout << "포인터의 포인터 변수 p2에 저장된 값(주소) : " << p2 << endl;
	cout << "포인터의 포인터 변수 p2가 참조하는 값(데이터) : " << *p2 << endl;
	cout << "포인터의 포인터 변수 p2가 참조하고 참조하는 값(데이터) : " << **p2 << endl;
	cout << "=====================================================================" << endl;

//	포인터의 포인터의 포인터(삼중 포인터)는 이중 포인터 변수가 메모리에 생성된 주소를 기억한다.
	int*** p3 = &p2;

	cout << "이중 포인터 변수 p2가 메모리에 생성된 주소 : " << &p2 << endl;
	cout << "삼중 포인터 변수 p3에 저장된 값(주소) : " << p3 << endl;
	cout << "삼중 포인터 변수 p3가 참조하는 값(데이터) : " << *p3 << endl;							// p1의 주소
	cout << "삼중 포인터 변수 p3가 참조하고 참조하는 값(데이터) : " << **p3 << endl;				// data의 주소
	cout << "삼중 포인터 변수 p3가 참조하고 참조하고 참조하는 값(데이터) : " << ***p3 << endl;		// data에 저장된 데이터


}