#include "config.h"

void main() {

	int s[8] = { 0 };	// 2진수를 입력받을 숫자 배열
	int dec = 0;		// 2진수를 10진수로 변환한 값이 기억될 변수

//	26 => 00011010
	printf("2진수를 입력하세요 : ");
	for (int i = 0; i < 8; i++) {
//		배열을 구성하는 요소는 변수와 똑같이 취급된다. => 배열 이름만 쓸 경우 "&"를 생략할 수
//		있다. => 문자열을 입력받는 경우
		scanf_s("%d", &s[i]);
	}

//	입력받은 2진수를 10진수로 변환한다.
//	배열의 인덱스로 사용할 변수 p는 부호 bit가 없다는 가정을 하면 0을 초기치로 설정하지만 부호
//	bit가 있다면 1을 초기치로 설정해야 한다.
	int p = 0;
	do {
		int k = pow(2, 7 - p);
//		printf("%d\n", k);
		dec += k * s[p];
		p++;
	} while (p < 8);

	printf("10진수 : %d\n", dec);

}