#include "config.h"

void main() {

//	배열이란 하나의 이름으로 여러개의 기억장소를 만들어 사용하는 것을 말한다.
//	배열은 첨자로 배열의 크기와 차원을 결정한다. => 배열의 첨자(인덱스)는 0부터 시작된다.

//	배열 선언 방법

//	1. 자료형 배열이름[첨자];
//	배열을 첨자의 크기 만큼 선언만 한 상태로 모든 배열 요소에는 쓰레기가 들어있다.

//	int total;				// 변수를 선언만 한 생태이므로 초기화가 안되어있다.
//	printf("%d", total);	// 초기화가 안된 변수를 출력하려 했으므로 에러가 발생된다.

	int data[5];
//	printf("%d", data);		// 출력에 배열의 이름만 사용하면 배열이 메모리에 생성된 주소가 출력된다.
	for (int i = 0; i < 5; i++) {
		printf("data[%d] = %d\n", i, data[i]);
	}
	cout << "=========================" << endl;

//	2. 자료형 배열이름[첨자] = { 초기치 };
//	배열을 첨자의 크기 만큼 선언하고 초기치로 초기화 시킨다.

	int data2[5] = { 100, 200, 300, 400, 500 };
	for (int i = 0; i < 5; i++) {
		printf("data2[%d] = %d\n", i, data2[i]);
	}
	cout << "=========================" << endl;

//	배열을 첨자의 크기 만큼 선언하고 모든 배열 요소를 0으로 초기화 시킨다.
	int data3[5] = { 0 };
	for (int i = 0; i < 5; i++) {
		printf("data3[%d] = %d\n", i, data3[i]);
	}
	cout << "=========================" << endl;

	for (int i = 0; i < 5; i++) {
		data3[i] = 1;
		printf("data3[%d] = %d\n", i, data3[i]);
	}
	cout << "=========================" << endl;

//	3. 자료형 배열이름[] = { 초기치 };
//	배열을 초기치의 개수 만큼 선언하고 초기치로 초기화 시킨다.
	int data4[] = { 111, 222, 333, 444, 555 };
	for (int i = 0; i < 5; i++) {
		printf("data4[%d] = %d\n", i, data4[i]);
	}

}