#include "config.h"

void main() {

//	for (자료형 변수이름 = 초기치; 조건식; 증감치) {
//		조건식이 참인 동안 실행할 문장;
//		...;
//	}

//	초기치와 조건식을 비교해서 참인 경우 반복을 실행한다. => 초기치와 비교한 조건이 거짓일 경우 반복문을 한 번도
//	실행하지 않는다.
//	최초의 조건식이 참이면 {} 블록의 문장을 실행한 후 변수에 저장된 값을 증감치 만큼 변경시킨 후 조건식과 비교해
//	참이면 계속 반복을 실행하고 거짓이면 반복을 중지한다.
//	반복문이 중첩되서 사용되는 경우 바깥 반복과 안쪽 반복의 변수 이름은 반드시 다른 이름을 사용해야 한다.

	int sum = 0;
//	for i in range(1, 101, 1): => 파이썬
	for (int i = 1; i <= 100; i++) {
		sum += i;
	}
	printf("1 ~ 100의 합계 : %d\n", sum);

//	*
//	**
//	***
//	****
//	*****

	for (int i = 1; i <= 5; i++) {
		for (int j = 1; j <= i; j++) {
			printf("*");
		}
		cout << endl;
	}
	cout << "=========================" << endl;

//	*****
//	****
//	***
//	**
//	*

	for (int i = 1; i <= 5; i++) {
		for (int j = 1; j <= 6 - i; j++) {
			printf("*");
		}
		cout << endl;
	}
	cout << "=========================" << endl;

//	    *
//	   **
//	  ***
//	 ****
//	*****

	for (int i = 1; i <= 5; i++) {
//		공백을 출력하는 for
		for (int j = 1; j <= 5 - i; j++) {
			printf(" ");
		}
//		'*'을 출력하는 for
		for (int j = 1; j <= i; j++) {
			printf("*");
		}
		cout << endl;
	}
	cout << "=========================" << endl;

//	*****
//	 ****
//	  ***
//	   **
//	    *

	for (int i = 1; i <= 5; i++) {
//		공백을 출력하는 for
		for (int j = 1; j <= i - 1; j++) {
			printf(" ");
		}
//		'*'을 출력하는 for
		for (int j = 1; j <= 6 - i; j++) {
			printf("*");
		}
		cout << endl;
	}
	cout << "=========================" << endl;

//	*       *
//	**     **
//	***   ***
//	**** ****
//	*********

	for (int i = 1; i <= 5; i++) {
//		'*'을 출력하는 for
		for (int j = 1; j <= i; j++) {
			printf("*");
		}
//		공백을 출력하는 for
		for (int j = 1; j <= 9 - i * 2; j++) {
			printf(" ");
		}
//		'*'을 출력하는 for
		for (int j = 1; j <= i; j++) {
			if (j == 5) {
				break;
			}
			printf("*");
		}
		cout << endl;
	}

}