#include "config.h"

void main() {

//	증감 연산자 => ++(1증가), --(1감소)
//	a++ : 변수 a에 저장된 값을 사용(연산)하고 1증가 시킨다. 사용 후 증가 
//	++a : 변수 a에 저장된 값을 1증가 시키고 사용한다. 증가 후 사용 
//	a-- : 변수 a에 저장된 값을 사용하고 1감소 시킨다. 사용 후 감소 
//	--a : 변수 a에 저장된 값을 1감소 시키고 사용한다. 감소 후 사용 

	int a = 1, b, c;
	b = a++;	// a에 저장된 값을 b에 저장한 다음 a에 저장된 값을 1증가 시킨다.
	c = ++a;	// a에 저장된 값을 1증가 시킨 후 a에 저장된 값을 c에 저장한다.
	printf("a = %d, b = %d, c = %d\n", a, b, c);

	int d = 1, e;
	e = ++d + ++d + ++d + ++d;
	cout << "d = " << d << ", e = " << e << endl;

}