#include "config.h"

void main() {

//	개인별 화폐 매수와 전체 화폐 매수를 기억하는 배열의 크기를 10개로 한 이유는 현재 사용중인 화폐
//	권종의 수가 10가지이기 때문이다.
	int pm[10] = { 0 };		// 개인별 화폐 매수가 저장될 배열
	int tm[10] = { 0 };		// 전체 화폐 매수가 저장될 배열
	char n[11];				// 이름을 입력받을 배열
	int p;					// 개인별 출장비를 입력받을 변수

//	이름에 "QUIT"가 입력될 때 까지 반복한다.
	while (true) {

		printf("이름과 출장비를 입력하세요 : ");
		scanf_s("%s", n, sizeof(n));
//		이름에 "QUIT"가 입력되었으면 무한 루프를 탈출시킨다.
		_strupr_s(n);	// 입력받은 이름을 모두 대문자로 변경한다.
		if (!strcmp(n, "QUIT")) {
			break;
		}
		scanf_s("%d", &p);
		printf("%s %d\n", n, p);

//		입력받은 출장비를 출력해야 하기 때문에 t라는 계산용 변수에 넣어준다. => 계산은 t로 실행한다.
		int t = p;
//		화폐 매수를 계산하기 위해 화폐 권종 중 가장 큰 금액인 50000으로 초기화한다.
		int m = 50000;	// 50000 => 10000 => 5000 => 1000 => 500 => 100 => 50 => 10 => 5 => 1
//		현재 화폐 권종보다 작은 권종을 계산하는 방법은 5 또는 2로 나누면 되고 이 두 작업이 번갈하
//		실행되도록 제어하기 위해서 스위치로 사용할 변수를 선언하고 1로 초기화시켰다.
		int sw = 1;		// 스위치 변수

//		사용중인 화폐 권종이 10가지이므로 10번 반복하며 개인별 권종당 화폐 매수를 계산한다.
		for (int k = 0; k < 10; k++) {
//			개인별 화폐 매수를 기억하는 pm 배열에 권종별 화폐 매수를 계산해 넣는다.
			pm[k] = t / m;
//			다음 권종의 화폐 매수를 계산하기 위해서 위의 식에서 화폐 매수가 계산된 금액을 제외한
//			나머지 금액을 계산한다.
			t %= m;		// t = t % m
//			다음에 계산할 화폐 권종으로 변경한다.
			if (sw == 1) {
				m /= 5;
				sw = 0;
			}
			else {
				m /= 2;
				sw = 1;
			}
		}

//		이름과 출장비를 출력한다.
		printf(" 이름   출장비 50000 10000  5000  1000   500   100    50    10     5     1\n");
		printf("%6s %7d", n, p);
		for (int k = 0; k < 10; k++) {
			printf("%6d", pm[k]);
//			전체 화폐 매수를 계산한다.
			tm[k] += pm[k];
		}
		printf("\n");

	}

//	전체 화폐 매수를 출력한다.
	printf("==========================================================================\n");
	printf(" 이름   출장비 50000 10000  5000  1000   500   100    50    10     5     1\n");
	printf("전체 화폐 매수");
	for (int k = 0; k < 10; k++) {
		printf("%6d", tm[k]);
	}
	printf("\n");

}