#include "config.h"

void main() {

//	c/c++은 {} 블록 내부에서 선언된 변수는 {} 블록의 실행이 끝나면 메모리에서 제거된다.
	int menu;

	do {
		printf("========================================\n");
		printf(" 1.입력  2.보기  3.수정  4.삭제  5.종료 \n");
		printf("========================================\n");

		cout << "원하는 작업을 입력하세요 : ";
		cin >> menu;

//		cin.fail() : cin으로 잘못된 데이터를 입력받았으면 true, 그렇치 않으면 false가 리턴된다.
		if (cin.fail()) {			// 잘못된 데이터가 입력되었나?
//			데이터를 입력하고 엔터키를 누르면 입력된 데이터는 키보드 버퍼(임시 기억장소)에 저장되고 키보드 버퍼의
//			데이터를 읽어서 변수에 저장시킨다.
			cin.clear();			// 키보드 버퍼의 내용을 지운다.
			cin.ignore(256, '\n');	// 키보드 버퍼를 초기화 시킨다.
			cout << "메뉴는 1 ~ 5 사이의 정수를 입력해야 합니다." << endl;
		}

	} while (menu < 1 || menu > 5);

}