#include <stdio.h>

void main() {

	int menu;

	printf("원하는 작업을 입력하세요 : ");
//	scanf() 함수는 이 함수로 입력받은 정상적인 데이터의 개수를 리턴한다.
	printf("입력받은 데이터의 개수 : %d\n", scanf_s("%d", &menu));

	do {
		printf("========================================\n");
		printf(" 1.입력  2.보기  3.수정  4.삭제  5.종료 \n");
		printf("========================================\n");

//		c언어에서 scanf() 함수로 잘못된 데이터가 입력된 경우 처리하는 방법
//		비쥬얼 스튜디오 2015 이상의 컴파일러에서는 작동되지 않는다.
		do {
			printf("원하는 작업을 입력하세요 : ");
			fflush(stdin);		// 키보드 버퍼를 비운다.
		} while (scanf_s("%d", &menu) != 1);

	} while (menu < 1 || menu > 5);

}