//	네이버 사업자 등록번호 => 2208162517
//	사업자 등록번호 가중치 => 137137135
//	8번째 자리까지는 사업자 등록번호와 가중치를 곱한 값의 일자리의 합계를 계산한다. => 6 *7 = 42에서 2만 더한다.
//	9번째 자리는 십자리와 일자리를 각각 더한다. => 6 *7 = 42에서 4와 2를 각각 더한다.
//	계산된 합계에 사업자 등록번호 마지막 자리의 숫자를 더한 결과가 10의 배수면 정상인 사업자 등록번호이다.

#include "config.h"

void main() {

	char saNo[11];
	char check[] = "137137135";
	printf("사업자등록번호 10자리를 '-'없이 입력하세요 : ");
	scanf_s("%s", saNo, sizeof(saNo));

	int sum = 0;
//	사업자 등록번호의 9번째 자리까지 숫자와 가중치를 곱한 숫자의 일 자리만 더한다.
	for (int i = 0; i < 9; i++) {
		sum += (saNo[i] - '0') * (check[i] - 48) % 10;
	}
//	사업자 등록번호의 9번째 자리와 가중치를 곱한 결과의 십 자리만 더한다.
	sum += (saNo[8] - '0') * (check[8] - 48) / 10;
	printf("%d\n", sum);

//	계산된 사업자 등록번호와 가중치를 곱한 합계에 사업자 등록번호의 마지막 자리를 더한다.
	sum += saNo[9] - 48;

//	계산된 합계가 10의 배수면 정상, 그렇치 않으면 오류
	printf("%s\n", sum % 10 == 0 ? "정상" : "오류");

}