#include "config.h"

void main() {

//	while은 최초로 비교하는 조건이 거짓일 경우 {} 블록의 문장을 한 번도 실행하지 않는다.
//	while (조건식) {
//		조건이 참인 동안 실행할 문장;
//		...;
//	}

	int i = 0, sum = 0;
	while (i < 100) {
//		i++;
//		sum += i;
		sum += ++i;
	}
	printf("1 ~ 100의 합계 : %d\n", sum);

//	do ~ while은 최초로 비교하는 조건이 거짓이더라도 {} 블록의 문장을 한 번은 실행한다.
//	do {
//		조건이 참인 동안 실행할 문장;
//		...;
//	} while (조건식); // 끝에 ";"을 빼먹으면 에러가 발생된다.

//	i = 0, sum = 0;
	i = sum = 0; // 변수를 선언하는 경우에는 사용할 수 없다.
	do {
		i++;
		sum += i;
	} while (i < 100);
	cout << "1 ~ 100의 합계 : " << sum << endl;

}